# madcamp_week3

./: README.md  application.properties  application.yml  build.gradle
src/main/java/madcamp3/fridge/: FridgeApplication.java
src/main/java/madcamp3/fridge/Config/: RestTemplateConfig.java
src/main/java/madcamp3/fridge/Controller/: HealthController.java  KakaoController.java  KakaoLoginController.java  ObjectDetectionController.java  UserController.java
src/main/java/madcamp3/fridge/Domain/: DetectedItem.java  Fridge.java  Role.java  User.java  UserPhoneNumber.java
src/main/java/madcamp3/fridge/Dto/: DetectedItemCreateRequest.java  DetectedItemUpdateRequest.java  DetectionResult.java  HealthScoreResponse.java  KakaoUserInfo.java  ParentsPhoneRequest.java
src/main/java/madcamp3/fridge/Edamam/: EdamamConfig.java  EdamamNutritionService.java  EdamamResponse.java  HealthScoreController.java
src/main/java/madcamp3/fridge/Repository/: DetectedItemRepository.java  FridgeRepository.java  UserPhoneNumberRepository.java  UserRepository.java
src/main/java/madcamp3/fridge/Service/: CoolSmsService.java  HealthAlertService.java  KakaoLoginService.java  KakaoService.java  ObjectDetectionService.java  S3Config.java  S3Service.java  UserPhoneNumberService.java  UserService.java
src/main/java/madcamp3/fridge/config/: AppConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/madcamp3/fridge/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/madcamp3/fridge/config/auth/dto/: CustomOAuth2User.java  OAuthAttributes.java  SessionUser.java
src/test/java/madcamp3/fridge/: FridgeApplicationTests.java
