edamam.app-id=95b6a2eb
edamam.app-key= fcdb143a85d1065b9d0fcb748b36a566 ?
kakao.token=your_kakao_access_token

coolsms.api.key=NCSSRX8PFKQLFJF1
coolsms.api.secret=ZBLPWIGJH38KYJMQ2HEYK1V2IOKGHZIE
coolsms.sender.number=01066570205